<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h1>Our Gallery</h1>
        </div>
        <nav>
            <div class="items">
                <span class="item active">All</span>
                <span class="item">Bag</span>
                <span class="item">Shoe</span>
                <span class="item">Watch</span>
                <span class="item">Camera</span>
                <span class="item">Headphone</span>
            </div>
        </nav>
    </div>
</body>
</html>